<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- css bootstrap -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />
    <style>
      body{
        background-image: url('./background.jpg');
        height: 100%;
        background-size: cover;
      };
      .container-fluid {
        display: flex;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
      }
      .container{
        padding-top: 10px;
        border-radius:  30px;
      }
      h1{
        text-align: center;
        padding-top: 2rem;
        padding-bottom: 3rem;
        color: white;
      }
      p{
        display: flex;
        align-items: flex-end;
        font-weight: bold;
        color: white;
      }

      
    </style>
    <title>Base Template</title>
</head>
<body>
    <!-- container Jumbotron -->
    <div class="container-fluid">
        <div
          class="container col-lg-12 mt-3 mb-4"
          style="background-color: #0d6efd ; height: 200px; "
        >
          <h1 style="font-size: 48px">Mocobook</h1>
          <p style="font-size: 20px">Selamat Membaca !</p>
        </div>
      </div>
       <!-- Search -->
       <div class="container">
        <div class="row">
          <div class='col-lg-12 mt-3 mb-4'>
            <div class="input-group">
              <input type="search" class="form-control rounded input-keyword" placeholder="Search" aria-label="Search"
              aria-describedby="search-addon" />
              <button type="button" class="btn btn-primary search-button">search</button>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-lg-12 mt-3 md-4">
            <div class="card mb-3" style="max-width: 540px;">
              <div class="row g-0">
                <div class="col-md-4">
                  <img src="" class="img-fluid rounded-start" alt="">
                </div>
                <div class="col-md-8">
                  <div class="card-body">
                    <h5 class="card-title">Book Title</h5>
                    <p class="card-text"><small class="text-muted">Author</small></p>
                    <p class="card-text"><small class="text-muted">Publisher</small></p>
                    <a href="#" class="btn btn-primary">Detail Book</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
</body>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
<script src="index.js"></script>
</html>