.container-fluid {
  text-align: left;
  padding-top: 20px;
  margin-top: 20px;
}

.text1 {
  padding-top: 10px;
  margin-top: 10px;
  margin-left: 20px;
}

.text2 {
  padding-bottom: 20px;
  margin-bottom: 80px;
  margin-left: 20px;
}

.container {
  display: flex;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
  flex-direction: column;
  padding: 10px;
}

.d-flex {
  display: inline-block;
}

.box {
  width: 50vw;
  border-radius: 5px;
  box-shadow: 0 0 3px 3px rgba(0, 0, 0, 0.3);
  background-color: white;
  border: #000 solid 1px;
  padding: 1rem;
  text-align: left;
  flex: 2;
}

.item {
  border-radius: 50%;
  position: relative;
}

.item img {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  overflow: hidden;
  border: 5px solid #666;
  float: left;
  margin-right: 10px;
}

.item span {
  line-height: 80px;
  color: black;
  text-shadow: 1px 1px 1px #ddd;
}

.text-content {
  width: 85%;
}

.bottom-side {
  margin-top: 20px;
  width: 5vw;
  height: 5vh;
}

.boxs {
  width: 50vw;
  margin: 3vh 0;
  border-radius: 5px;
  box-shadow: 0 0 3px 3px rgba(0, 0, 0, 0.3);
  border: #000 solid 1px;
  padding: 1rem;
  text-align: left;
  flex: 2;
}

.card {
  width: 30vw;
  margin-left: 10px;
  display: inline-block;
}
